;This is my home DNS configuration. 
;It shows a number of record types for forward resoloution
; to run this, have the django-command-extensions installed
; and use
; python manage.py runscript -v 2 --traceback dns_import.py

$ORIGIN .
$TTL 604800	; 1 week
firstyear.id.au		IN SOA	ns1.firstyear.id.au. hostmaster.firstyear.id.au. (
				2011010305 ; serial
				172800     ; refresh (2 days)
				14400      ; retry (4 hours)
				3628800    ; expire (6 weeks)
				604800     ; minimum (1 week)
				)
			NS	ns1.firstyear.id.au.
			NS	ns2.firstyear.id.au.
$TTL 86400	; 1 day
			MX	10 mail.firstyear.id.au.
$ORIGIN firstyear.id.au.
$TTL 604800	; 1 week
_kerberos		TXT	"FIRSTYEAR.ID.AU"
$ORIGIN _msdcs.firstyear.id.au.
50f510ff-53da-4811-bcb7-2e4338fbe4e1 CNAME maria.firstyear.id.au.
$ORIGIN _tcp.Default-First-Site-Name._sites.dc._msdcs.firstyear.id.au.
_kerberos		SRV	0 100 88 maria.firstyear.id.au.
_ldap			SRV	0 100 389 maria.firstyear.id.au.
$ORIGIN _tcp.dc._msdcs.firstyear.id.au.
_kerberos		SRV	0 100 88 maria.firstyear.id.au.
_ldap			SRV	0 100 389 maria.firstyear.id.au.
$ORIGIN _msdcs.firstyear.id.au.
_ldap._tcp.748b2aed-4a77-47e0-ba28-35622b3f109b.domains	SRV 0 100 389 maria.firstyear.id.au.
gc			A	203.122.194.109
$ORIGIN gc._msdcs.firstyear.id.au.
_ldap._tcp.Default-First-Site-Name._sites SRV 0 100 3268 maria.firstyear.id.au.
_ldap._tcp		SRV	0 100 3268 maria.firstyear.id.au.
$ORIGIN _msdcs.firstyear.id.au.
_ldap._tcp.pdc		SRV	0 100 389 maria.firstyear.id.au.
$ORIGIN _tcp.Default-First-Site-Name._sites.firstyear.id.au.
_gc			SRV	0 100 3268 maria.firstyear.id.au.
_kerberos		SRV	0 100 88 maria.firstyear.id.au.
_ldap			SRV	0 100 389 maria.firstyear.id.au.
$ORIGIN _tcp.firstyear.id.au.
_gc			SRV	0 100 3268 maria.firstyear.id.au.
_kerberos		SRV	0 100 88 maria.firstyear.id.au.
_kerberos-master	SRV	0 100 88 maria.firstyear.id.au.
_kpasswd		SRV	0 100 464 maria.firstyear.id.au.
_ldap			SRV	0 100 389 maria.firstyear.id.au.
_ldaps			SRV	0 100 636 maria.firstyear.id.au.
$ORIGIN _udp.firstyear.id.au.
_kerberos		SRV	0 100 88 maria.firstyear.id.au.
_kerberos-master	SRV	0 100 88 maria.firstyear.id.au.
_kpasswd		SRV	0 100 464 maria.firstyear.id.au.
$ORIGIN firstyear.id.au.
arika			A	69.55.234.123
$TTL 64800	; 18 hours
ChickenNugget		A	172.25.0.2
			TXT	"31e95dea5739cc7e070afe08274f677189"
elis-ibook-g4		A	172.24.0.82
			TXT	"31ea3cfb41b4f5fc5307981469c2410500"
$TTL 604800	; 1 week
erstin			A	172.24.0.191
irc			A	203.122.194.109
irina			A	172.24.0.111
jaildev			A	172.24.2.190
$TTL 64800	; 18 hours
Kanade			A	172.24.0.87
			TXT	"31c8f937eedff4a29a60a6261ae36a16f1"
Mai			A	172.24.0.14
$TTL 648000	; 1 week 12 hours
			TXT	"31843c136a723599fb06a801270e3f92c0"
$TTL 86400	; 1 day
mail			A	69.55.234.123
$TTL 604800	; 1 week
maria			A	203.122.194.109
			AAAA	2001:44b8:7988:c60::1
$TTL 648000	; 1 week 12 hours
mion			A	172.24.0.67
			TXT	"00bb532bd1ab189bc4728e14e628b0f0c0"
$TTL 64800	; 18 hours
MyPhonies		A	172.24.0.18
			TXT	"3194e845e790c414d6bc966550167c0284"
Nayuki			A	172.24.0.66
			TXT	"31249b28d64255582907bb0beb7c88373f"
nemo			A	172.24.0.250
			TXT	"31295ab7b5a990036b2b5f75b2b40d0daa"
$TTL 86400	; 1 day
ns1			A	69.55.234.123
$TTL 604800	; 1 week
ns2			A	203.122.194.109
			AAAA	2001:44b8:7988:c60::1
$TTL 64800	; 18 hours
PC-TINA			A	172.24.0.84
			TXT	"3183e9090a642d70624ca9d047863d0300"
$TTL 604800	; 1 week
peach			A	172.24.0.110
$TTL 86400	; 1 day
postfixadmin		CNAME	mail
radius			CNAME	erstin
$TTL 648000	; 1 week 12 hours
SuperFry		A	172.25.0.1
			TXT	"3167515fe99b529bce33f3f18844d51b91"
